<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/startover.cs" Line="9" Column="27" />
      <File FileName="Assets/Scripts/MenuManager.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/character.cs" Line="27" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="163" Column="6" />
      <File FileName="Assets/Scripts/Enemies/EnemyController.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>